{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=UserDb;Username=admin;Password=Password123"
  },
  "JwtSettings": {
    "Key": "f3Pz7dX9sL2nM6aQ1vT4rY8kU0iO5pE9jH2gB7hK4cV6xZ1bN3mL8qW2eR5tY0u",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "ExpiresInMinutes": 60
  }
}
