{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "f3Pz7dX9sL2nM6aQ1vT4rY8kU0iO5pE9jH2gB7hK4cV6xZ1bN3mL8qW2eR5tY0u",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "ExpiresInMinutes": 60
  },
  "ReverseProxy": {
    "Routes": {
      "user-register": {
        "ClusterId": "user-service",
        "Match": {
          "Path": "/api/user/register",
          "Methods": [ "POST" ]
        },
        "Transforms": [ { "PathPattern": "/api/auth/register" } ]
      },
      "user-login": {
        "ClusterId": "user-service",
        "Match": {
          "Path": "/api/user/login",
          "Methods": [ "POST" ]
        },
        "Transforms": [ { "PathPattern": "/api/auth/login" } ]
      },
      // Pobieranie profilu wymaga uwierzytelnienia
      "user-profile": {
        "ClusterId": "user-service",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/user/me",
          "Methods": [ "GET" ]
        },
        "Transforms": [ { "PathPattern": "/api/profile/me" } ]
      },
      // Product Service – lista produktów i tworzenie (brak auth)
      "product-route": {
        "ClusterId": "product-service",
        "Match": { "Path": "/api/product/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/product/{**catch-all}" } ]
      },
      // Order Service – tworzenie i pobieranie zamówień wymaga autoryzacji
      "order-route": {
        "ClusterId": "order-service",
        "AuthorizationPolicy": "authenticated",
        "Match": { "Path": "/api/order/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/orders/{**catch-all}" } ]
      }
    },
    "Clusters": {
      "user-service": {
        "Destinations": {
          "userservice": { "Address": "http://userservice" }
        }
      },
      "product-service": {
        "Destinations": {
          "productservice": { "Address": "http://productservice" }
        }
      },
      "order-service": {
        "Destinations": {
          "orderservice": { "Address": "http://orderservice" }
        }
      }
    }

  }
}
